<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Dia dos Namorados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f191c1c5;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      border: 20px solid black;
    }
    
    h1 { 
      color: #e30b5d;
      font-size: 36px;
    }
    
    p {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    #Btn2704 {
      padding: 10px;
    }

    .heart {
      color: #e30b5d;
      font-size: 48px;
      animation: heartbeat 1.5s infinite;
    }

    #textamo {
      text-align: left;


    }
  
  main {
    padding: 50px;
    display: flex;
    justify-content: center;
  }
  .textContainer {
    background-color: #A4161A;
    width: 600px;
    border: 10px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
  }
  .imgContainer img {
    width: 38.3vw;
    border: 5px solid black;
    border-radius: 20px;
  }
  .imgContainer video {
    border: 5px solid black;    
  }
 
  </style>

</head>
<body>
  <h1>
    <marquee>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️Feliz dia dos namorados❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</marquee>
  </h1>
  <main>
    <div class="textContainer">
        <h1>
 chupou laranja com quem?
        </h1>
        <p> Diante todos os momentos que tivemos, escolhi esse só pra relembrar o fato do quanto somos amigos e isso eu acho tão incrivel ter na mesma pessoa, o amor da minha vida e a minha melhor amiga. Fico impressionado com o quão somos amigos, de dar risada, de se divertir junto e sermos tão felizes juntos, porque quem olha de fora ve que a gente exala felicidade e paixão.Desde que nos conhecemos, o amor que temos um pelo outro só tem crescido e se fortalecido. Cada momento que passamos juntos é mágico, pois ela é capaz de transformar as situações mais simples em algo extraordinário. Seu sorriso contagia, sua risada é música para os meus ouvidos e seu abraço é o melhor refúgio que eu poderia desejar. Juntos, enfrentamos desafios, superamos obstáculos e celebramos conquistas. Sua presença me traz uma sensação de segurança e conforto, e sua capacidade de me entender sem que eu precise dizer uma palavra é algo que eu valorizo imensamente. Te agradeço por ser a minha melhor companhia.
            
        </p>
    </div>
    <div class="imgContainer">
        <img src="img/WhatsApp Image 2023-05-30 at 17.55.19 (1).jpeg" alt="">
        <img src="img/WhatsApp Image 2023-05-30 at 17.55.19.jpeg" alt="">
    </div>
</main>