<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Dia dos Namorados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f191c1c5;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      border: 20px solid black;
    }
    
    h1 { 
      color: #e30b5d;
      font-size: 36px;
    }
    
    p {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    #Btn2704 {
      padding: 10px;
    }

    .heart {
      color: #e30b5d;
      font-size: 48px;
      animation: heartbeat 1.5s infinite;
    }

    #textamo {
      text-align: left;


    }
  
  main {
    padding: 50px;
    display: flex;
    justify-content: center;
  }
  .textContainer {
    background-color: #A4161A;
    width: 600px;
    border: 10px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
  }
  .imgContainer img {
    width: 38.3vw;
    border: 5px solid black;
    border-radius: 20px;
  }
  .imgContainer video {
    border: 5px solid black;    
    width: 38.3vw;
    border-radius: 20px;
  }
 
  </style>

</head>
<body>
  <h1>
    <marquee>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️Feliz dia dos namorados❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ </marquee>
  </h1>
  <main>
    <div class="textContainer">
        <h1>
          ENFUC 2023
        </h1>
        <p> Um dia antes do ENFUC tivemos a pior briga e iriamos nos encontrar um pouco depois, confesso que estava muito bravo e chateado na hora, mas pensei isso pode ser uma forma de nos resolvermos e foi tudo tão maravilhoso, o jeito que nos aproximamos e nos fortalecemos de um jeito tão especial, Quando estavamos ali percebi a diferença de amar e de gostar, no momento não tinha esquecido o que aconteceu antes, mas tinha te perdoado e isso me provou o quanto eu te amo, quebrando todo meu orgulho ou magoa, eu só queria me resolver e nada mais.
          Durante o ENFUC tivemos muitos momentos unicos, de casal, Deus queria a gente ali e nos preparou algo tão especial, para nos provar o quanto Deus quer a gente junto e amo como tudo ocorreu, as palestras, o julgamento, o padre abençoando a gente, como nos divertimos, dançamos e fomos muito felizes.
            Agradeço a Deus todos os dias por ter aparecido o ENFUC em nossas vidas e o quanto ele foi bom, indivudualmente e para nós como casal.
            Agradeço a voce também por ter me levado e insistido pra eu ir, fiquei muito feliz em ir e dividir esse momento com tido está marcado na minha alma e nunca vou esquecer.
        </p>
    </div>
    <div class="imgContainer">
        <img src="img/foto.jpg" alt="">
         <video src="img/IMG_0552.MOV"autoplay muted loop></video>
    </div>
</main>