<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Dia dos Namorados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f191c1c5;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      border: 20px solid black;
    }
    
    h1 { 
      color: #e30b5d;
      font-size: 36px;
    }
    
    p {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    #Btn2704 {
      padding: 10px;
    }

    .heart {
      color: #e30b5d;
      font-size: 48px;
      animation: heartbeat 1.5s infinite;
    }

    #textamo {
      text-align: left;


    }
  
  main {
    padding: 50px;
    display: flex;
    justify-content: center;
  }
  .textContainer {
    background-color: #A4161A;
    width: 600px;
    border: 10px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
  }
  .imgContainer img {
    width: 38.3vw;
    border: 5px solid black;
    border-radius: 20px;
  }
  .imgContainer video {
    border: 5px solid black;    
  }
 
  </style>

</head>
<body>
  <h1>
    <marquee>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️Feliz dia dos namorados❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ </marquee>
  </h1>
  <main>
    <div class="textContainer">
        <h1>
 Sua familia
        </h1>
        <p> Esse dia foi muito legal, o primeiro contato com a sua familia foi uma experiencia memorável e emocionante Eu me lembro do nervosismo misturado com a empolgação enquanto me preparava para conhecer aqueles que são tão importantes para a mulher que eu amo. Desde o momento em que fui recebido calorosamente em sua casa, me senti envolvido por uma energia acolhedora e familiar. A alegria contagiante de sua famila era evidente e transborda em cada sorriso que eles dão e me senti parte da familia desde o primeiro instante. Recebendo ameaças da sua tia diane, ver o tio well falar do vasco ou olhando o jeito fofo da sua vó, me senti muito feliz, me senti em casa.
          Depois voce foi me deixar em casa e te dei o ovo de páscoa que estava muito ansioso pra te dar, queria te agradar como forma de agradecimento pela pessoa que voce é e por tudo que faz por mim.
            
        </p>
    </div>
    <div class="imgContainer">
        <img src="img/IMG-0005.jpg" alt="">
        <img src="img/IMG-0011.jpg" alt="">
    </div>
</main>