<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Dia dos Namorados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f191c1c5;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      border: 20px solid black;
    }
    
    h1 { 
      color: #e30b5d;
      font-size: 36px;
    }
    
    p {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    #Btn2704 {
      padding: 10px;
    }

    .heart {
      color: #e30b5d;
      font-size: 48px;
      animation: heartbeat 1.5s infinite;
    }

    #textamo {
      text-align: left;


    }
  
  main {
    padding: 50px;
    display: flex;
    justify-content: center;
  }
  .textContainer {
    background-color: #A4161A;
    width: 600px;
    border: 10px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
  }
  .imgContainer video{
    width: 38.3vw;
    border: 5px solid black;
    border-radius: 20px;
  }
  .imgContainer video {
    border: 5px solid black;    
    border-radius: 20px;
  }
 
  </style>

</head>
<body>
  <h1>
    <marquee>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️Feliz dia dos namorados❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ </marquee>
  </h1>
  <main>
    <div class="textContainer">
        <h1>
          A melhor quinta
        </h1>
        <p> Tinha te prometido a melhor quinta de todas e fiz todo um suspense por trás. Esperava que fosse bom, mas superou todas minhas expectativas, muito pelo companheirismo que temos e o carinho um com o outro. Quando penso nesse dia em que nos diverimos tanto junto meu coração se enche de alegria e gratidão. Foi especial, muito engraçado e coleciono memórias  preciosas desse dia. Lembro como nos divertimos sem parar, igual crianças despreocupada. Durante esse dia tudo parecia perfeito e com o passar do tempo, percibi que não precisava de nada, só de estar com voce fazendo bobeiras me sentia realizada e completo. Depois de nos divertimos muito tivemos um momento mais intimo...
          E então chegou a hora deu te entregar o melhor presente kkkkkk, te dei a tão blusa do flamengo e fiquei muito feliz por sua reação e nesse dia que não era só paixão ou gostar, eu notei que estava amando.
          Me sinto realizado em ver voce feliz comigo e espero que eu sempra possa te proporcionar momentos como esse porque a minha meta como namorado é te fazer feliz e realizada pela escolha que fez.
          Que a gente nunca perca essa essencia de muita amizade, companheirismo e de brincadeiras. Prometo sempre me esforçar pra te fazer feliz e te fazer muitas cosquinhas kkkkkk
            
        </p>
    </div>
    <div class="imgContainer">
       <video src="img/trim.EBBA5443-F098-40A7-AFF8-A455028942B3.mov"autoplay muted loop></video>
       <video src="img/IMG_0148.mov"autoplay muted loop></video>
    </div>
    
</main>