<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Dia dos Namorados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f191c1c5;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      border: 20px solid black;
    }
    
    h1 { 
      color: #e30b5d;
      font-size: 36px;
    }
    
    p {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    #Btn2704 {
      padding: 10px;
    }

    .heart {
      color: #e30b5d;
      font-size: 48px;
      animation: heartbeat 1.5s infinite;
    }

    #textamo {
      text-align: left;


    }
  
  main {
    padding: 50px;
    display: flex;
    justify-content: center;
  }
  .textContainer {
    background-color: #A4161A;
    width: 600px;
    border: 10px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
  }
  .imgContainer img {
    width: 38.3vw;
    border: 5px solid black;
    border-radius: 20px;
  }
  .imgContainer img {
    border: 5px solid black;    
  }
 
  </style>

</head>
<body>
  <h1>
    <marquee>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️Feliz dia dos namorados❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ </marquee>
  </h1>
  <main>
    <div class="textContainer">
        <h1>
          Familia
        </h1>
        <p>
          Esse aqui vai ser 2 dias que foram muito proximos um do outro, primeiro foi sexta com a minha mãe e depois domingo com seus pais.
          Começando com minha Familia, primeiramente eu amo a forma do quanto minha famila gosta de voce e o quanto todo mundo é tão legal com voce, não por obrigação, mas por gostarem mesmo e voce não tem noção do quanto isso é importante pra mim, o quanto é especial e valorizo muito isso, porque amo a todaos e ver voce se dando bem com minha mãezinha, minha vozinha e principalmente a macaia, me deixa tão orgulhoso e sinto que fiz a escolha certa.
          Depois com a sua familia e foi o primerio contato assim, de conversar muito e foi tão legal, ficar zoando com seu pai ou trocando ideia com seu tio well, sua tia diana me ameaçando ou seu pai toda hora falando "meu genro aqui o". eu te amo demais jennifer, como eu nunca amei nessa vida e voce se tornou a minha familia.
            
        </p>
    </div>
    <div class="imgContainer">
        <img src="img/1205.jpg" alt="">
        <img src="img/1405.jpg" alt="">
    </div>
</main>
</body>
</html>