<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Dia dos Namorados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f191c1c5;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      border: 20px solid black;
    }
    
    h1 { 
      color: #e30b5d;
      font-size: 36px;
    }
    
    p {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    #Btn2704 {
      padding: 10px;
    }

    .heart {
      color: #e30b5d;
      font-size: 48px;
      animation: heartbeat 1.5s infinite;
    }

    #textamo {
      text-align: left;


    }
  
  main {
    padding: 50px;
    display: flex;
    justify-content: center;
  }
  .textContainer {
    background-color: #A4161A;
    width: 600px;
    border: 10px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
  }
  .imgContainer img {
    width: 38.3vw;
    border: 5px solid black;
    border-radius: 20px;
    
  }
  .imgContainer video {
    border: 5px solid black;    
    border-radius: 20px;
  }
 
  </style>

</head>
<body>
  <h1>
    <marquee>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️Feliz dia dos namorados❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ </marquee>
  </h1>
  <main>
    <div class="textContainer">
        <h1>
         O pedido
        </h1>
        <p> Dia 16/02, dia do famoso PDJ,esse dia foi muito especial pra mim, porque acho que percebeu eu não sou uma pessoa que gosta muito de sair, então estava ali só por voce mesmo. Lembro que quando estava indo pra lá, meu pai foi me xingando o caminho inteiro, falando que eu ia embora, que eu não ia gostar, que ele não ia me buscar e eu só pensando "Nossa como ela deve estar linda hoje". Na hora que voce desceu daquele i30 prata minha pressão chega caiu e fiquei fraquinha com o quão gata voce estava que até esqueci o lance do atraso e tals. Enquanto as horas iam passando e a musica tocando, não conseguia parar de pensar o quanto eu estava gostando de voce e o quanto eu te queria cada vez mais. até que te puxei e comecei a falar umas besteirinhas pra voce, perguntei se voce queria namorar comigo e voce disse que eu só ia saber se pedisse, então eu pedi como todo meu coração e sentimento, se voce queria namorar comigo e voce toda bobinha disse que sim. Então aproveitamos aquela noite, nossa primeira noite como namorados. Confesso que foi a melhor escolha que fiz, pedir voce em namoro e me permitir se entregar de alma e coração, desde que esse dia passou, não teve um em que pensei "Graças a Deus ela aceitou".
            
        </p>
    </div>
    <div class="imgContainer">
        <img src="img/WhatsApp Image 2023-05-30 at 17.26.28.jpeg" alt="">
        <video src="img/WhatsApp Video 2023-05-30 at 17.26.28.mp4" autoplay muted loop></video>
    </div>
  </main>