<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Dia dos Namorados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f191c1c5;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      border: 20px solid black;
    }
    
    h1 { 
      color: #e30b5d;
      font-size: 36px;
    }
    
    p {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    #Btn2704 {
      padding: 10px;
    }

    .heart {
      color: #e30b5d;
      font-size: 48px;
      animation: heartbeat 1.5s infinite;
    }

    #textamo {
      text-align: left;


    }
  
  main {
    padding: 50px;
    display: flex;
    justify-content: center;
  }
  .textContainer {
    background-color: #A4161A;
    width: 600px;
    border: 10px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
  }
  .imgContainer video {
    width: 38.3vw;
    border: 5px solid black;
    border-radius: 20px;
  }
  .imgContainer video {
    border: 5px solid black;    
    width: 38.3vw;
    border-radius: 20px;
  }
 
  </style>

</head>
<body>
  <h1>
    <marquee>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️Feliz dia dos namorados❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ </marquee>
  </h1>
  <main>
    <div class="textContainer">
        <h1>
          2 Meses
        </h1>
        <p> Esse dia foi meio inesperado, lembro que contou pro seu pai e já marcou de sair comigo no domingo, confesso que eu esta MUITO NERVOSO, pelas coisas que voces me falaram sobre senhor william e por estar dando um passo imenso. Na hora que voce chegou e falou pra eu ir falar com ele e eu vi aquele homem de mais 1,80, uma cara de bravo, eu chega tremi, mas estava encarando porque se tratava de voce então sabia que valia a pena e quebrando todos os prognosticos, as expectativas e toda a insegurança que voce sentia, Deu tudo muito certo.
          Então fomos aproveitar nosso filme, que eu pesanva que seria horrivel mas foi muito bom e durante ele, com toda a emoção e amor do mundo, eu disse que te amava da forma mais pura e sincera do mundo, foi tão magico o momento e me marcou tanto, me deixou com o coração tão quentinho. Depois quebramos o celular kkkkkkk e esse momento eu prefiro deixar em off porque me sinto um otario kkkk. Depois seu pai foi me deixar em casa e deu tudo muito certo. então pare pra pensar por mais que a gente tenha se escolhido, na real foi Deus que escolheu voce pra mim e tudo caminha tão bem que é impossivel o universo nos odiar, ele nos ama tanto e Deus te escolheu pra mim e escolheu eu pra voce.
          Precisavamos um do outro.
            
        </p>
    </div>
    <div class="imgContainer">
        <video src="img/bd4aa4760851448cba6542f22f3e475e.MOV" autoplay muted loop></video>
        <video src="img/WhatsApp Video 2023-05-30 at 19.30.56.mp4"autoplay muted loop></video>
    </div>
</main>