<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Dia dos Namorados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f191c1c5;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      border: 20px solid black;
    }
    
    h1 { 
      color: #e30b5d;
      font-size: 36px;
    }
    
    p {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    #Btn2704 {
      padding: 10px;
    }

    .heart {
      color: #00FF00
      font-size: 48px;
      animation: heartbeat 1.5s infinite;
    }

    #textamo {
      text-align: left;


    }
  
  main {
    padding: 50px;
    display: flex;
    justify-content: center;
  }
  .textContainer {
    background-color: #A4161A;
    width: 600px;
    border: 10px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
  }
  .imgContainer video {
    width: 38.3vw;
    border: 5px solid black;
    border-radius: 20px;
  }
  .imgContainer video {
    border: 5px solid black;    
  }
 marquee {
  color:white


  }
 
  </style>

</head>
<body>
  <h1>
    <marquee>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️Feliz dia dos namorados❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ </marquee>
  </h1>
  <main>
    <div class="textContainer">
        <h1>
         Nosso primeiro date
        </h1>
        <p>
          Então chegou finalmente o momento de termos nosso primeiro date, confesso que estava bem nervoso e ansioso, porque passamos muito tempo querendo aquele momento e se voce falar que não está mentindo. Passei muito tempo te desejando e esperando por aquilo, cada dia que nos falavamos, cada dia que ligavamos um pro outro só estava alimentando um sentimento que estava prestes a se manifestar. Quando deu a hora e pedi o uber, pensei finalmente vou sair com a flamenguista, a garota do pão com ovo, a menina dos 50 centavos, a minha namorada que não sabe que me namora kkkkkkk. Pra variar voce atrasou um pouquinho, mas na hora que chegou, Fiquei encantado com o quanto voce estava linda e cheirosa, então acabei esquecendo que estava atrasado, fomos comer hamburguer e voce pediu um de cheddar sendo que voce nem come carne né, mas beleza.
          Depois fomos assistir o tão querido gato de botas 2 e com o passar do filme, eu só pensava "eu preciso beijar ela", até que tomei coragem e tivemos nosso primeiro beijo, com aquele chiclete de cereja e não é pra se achar não viu? Mas superou todas as minhas expectativas. Esse dia foi tão bom que desde esse primeiro beijo, não me veio outra pessoa a cabeça, além da maravilhosa flameguista que eu tinha beijado e desde esse dia eu confesso já tava apaixonadinho por voce.
        </p>
        
      
    </div>
    <div class="imgContainer">
      <video src="img/WhatsApp Video 2023-05-30 at 17.42.50.mp4" autoplay muted loop></video>
      <video src="img/WhatsApp Video 2023-05-30 at 17.45.19.mp4" autoplay muted loop ></video>
    </div>
  </main>
</body>
</html>