<!DOCTYPE html>
<html>
<head>
  <title>Surpresa de Dia dos Namorados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f191c1c5;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
      border: 20px solid black;
    }
    
    h1 { 
      color: #e30b5d;
      font-size: 36px;
    }
    
    p {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
      columns: 300px;
    }
    
    #Btn2704 {
      padding: 10px;
    }

    .heart {
      color: #e30b5d;
      font-size: 48px;
      animation: heartbeat 1.5s infinite;
    }

    #textamo {
      text-align: left;


    }
  
  main {
    display: flex;
    justify-content: space-evenly;
  }
  .textContainer {
    background-color: #A4161A;
    width: 600px;
    border: 10px solid black;
    margin: 5px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px black;
  }
  .btnContainer {
    display: flex; 
    flex-direction: column;
  }
  .btnContainer button {
    padding: 15px;
    margin: 20px;
    border-radius: 30px;
    background-color: #A4161A;
    border: none;
    box-shadow: 1px 1px 10px red;
  }
  a {
    text-decoration: none;
    color: white;
  }
  </style>

</head>
<body>
  <h1>
    <marquee>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️Feliz dia dos namorados❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ </marquee>
   
  </h1>
  <main>
    <div class="textContainer">
      <h1> Nosso amor</h1>
      <p>Olá,gostaria de te dedicar esse site a voce como forma de agradecimento e de carinho.
         Obrigado por tudo que vivenciamos e por todos os momentos em que passamos juntos, te digo toda pureza que eu amo voce e que eu sou muito feliz ao seu lado.
         Que esse  primeiro dia dos namorados seja incrivel e que possamos ter mais uns 5 milhões. Criei esse site com o intuito de relembrar alguns dos momentos que tivemos, foram escolhidos com carinho, então segue a ordem dos botões.
         espero que goste do seu primeiro presente de dia dos namorados❤️
          </p>
    </div>

    <div class="btnContainer">
      <button class="btnStyle">
        <a href="2501.html" target="_self"> 25/01</a>
      </button>
      <button class="btnStyle">
        <a href="1602.html" target="_self"> 16/02</a>
      </button>
      <button class="btnStyle">
        <a href="0203.html" target="_self"> 02/03</a>
      </button>
      <button class="btnStyle">
        <a href="0704.html" target="_self"> 07/04</a>
      </button>
      <button class="btnStyle">
        <a href="1304.html" target="_self"> 13/04</a>
      </button>
      <button class="btnStyle">
        <a href="1604.html" target="_self"> 16/04</a>
      </button>
      <button class="btnStyle">
        <a href="0505.html" target="_self"> 05/05</a>
      </button>
      <button class="btnStyle">
        <a href="1405.html" target="_self"> 14/05</a>
      </button>
    </div>
  </main>
  






</body>


</html>


